[tox]
envlist   = tests, pylint
skipsdist = true
isolated_build = true

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv:tests]
passenv = *
basepython = python3.8
deps =
    tests: -r requirements.txt
    ; lint:  -r requirements.txt
    ; docs:  sphinx-autobuild
commands =
    tests: python .\manage.py test --settings='fifa_manager.setting.testing'

[testenv:pylint]
passenv = *
basepython = python3.8
; setenv = 
    ; PYTHONPATH={toxinidir}
deps =
    pylint
    djangorestframework
commands = 
    pylint .\manager\ --ignore=migrations,admin.py,apps.py
