[tox]
envlist   = tests, docs
skipsdist = true
isolated_build = true
allowlist_externals = *

[isort]
profile = black
multi_line_output = 3
src_paths=manager
py_version=310
skip=.gitignore,.dockerignore,manager/migrations/*.py

[gh-actions]
python =
    3.10: py310
    3.11: py311

[testenv:tests]
passenv = *
basepython = python3
allowlist_externals = *

commands =
    tests:
        poetry install --with dev
        poetry run coverage run manage.py test --settings='fifa_manager.setting.testing'
        poetry run coverage report -m --skip-empty

[testenv:pylint]
passenv = *
basepython = python3
deps =
    pylint
    djangorestframework
commands = 
    pylint .\manager\ --disable=wrong-import-order,too-many-instance-attributes,too-few-public-methods,protected-access,no-member --ignore=migrations,admin.py,apps.py

[testenv:isort]
basepython = python3
usedevelop = false
deps = isort
changedir = {toxinidir}
commands = isort  manager --profile black --check-only --diff --skip manager/migrations

[testenv:docs]
allowlist_externals = *

commands =
    poetry install --with docs


[testenv:docs-linux]

allowlist_externals = *

changedir = docs
commands =
    poetry run sphinx-apidoc -f -o source/ ../ ../tests/
    make clean
    make html

[testenv:docs-win32]
allowlist_externals = *

commands =
    poetry run sphinx-apidoc -f -o source/ ../ ../tests/
    .\docs\\make.bat clean
    .\docs\\make.bat html