[tox]
envlist   = tests, pylint
skipsdist = true

[testenv:tests]
passenv = *
basepython = python3.8
deps =
    tests: -r requirements.txt
    ; lint:  -r requirements.txt
    ; docs:  sphinx-autobuild
commands =
    tests: python .\manage.py test --settings='fifa_manager.setting.testing'

; [testenv:pylint]
; passenv = *
; basepython = python3.8
; setenv = 
;     PYTHONPATH={toxinidir}
; deps =
;     pylint: djangorestframework
; commands = 
;     pylint: pylint .\manager\ --ignore=migrations,admin.py,apps.py
