[tox]
envlist   = tests
skipsdist = true

[testenv:tests]
passenv = *
basepython = python3.8
deps =
    tests: -r requirements.txt
    ; lint:  -r requirements.txt
    ; docs:  sphinx-autobuild
commands =
    tests: python .\manage.py test --settings='fifa_manager.setting.testing'
    ; lint:  pylint manager --ignore=migrations,admin.py,apps.py
    ; docs:  sphinx ...
